using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/*
+    1.Создать программу, которая будет проверять корректность ввода логина. 
+    Корректным логином будет строка от 2 до 10 символов, содержащая только буквы латинского алфавита или цифры, при этом цифра не может быть первой:
+    а) без использования регулярных выражений;
+    б) **с использованием регулярных выражений.

+    2.Разработать статический класс Message, 
+    содержащий следующие статические методы для обработки текста:
+    а) Вывести только те слова сообщения,  которые содержат не более n букв.
+    б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
-+    в) Найти самое длинное слово сообщения.
    г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
    д) ***Создать метод, который производит частотный анализ текста. В качестве параметра в него передается массив слов и текст, 
    в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст. Здесь требуется использовать класс Dictionary.

    3.*Для двух строк написать метод, определяющий, является ли одна строка перестановкой другой.
    Например:
    badc являются перестановкой abcd.

    4. *Задача ЕГЭ.
*/
namespace lesson_5
{
    class Cental
    {
        static void Main(string[] args)
        {
            CheckLogin login = new CheckLogin();
            //login.NonRegular();
            //login.Regular();
            //Console.WriteLine(Message.TextAnalysis()+"\n");
            //Console.WriteLine(Message.AnotherBreakIntTheWall() + "\n");
            //Console.WriteLine(Message.TextLongest() + "\n");
            Console.WriteLine(Message.TextStringBuilder() + "\n");
            Console.ReadKey();
        }
    }
}
